[gd_scene format=3 uid="uid://btjafw47gfjaf"]

[ext_resource type="Script" uid="uid://b1wt63xyclpgo" path="res://Multiplayer/Scripts/multiplayer_high_level.gd" id="1_ce7ev"]
[ext_resource type="Texture2D" uid="uid://bc5ui32ofkvu2" path="res://icon.svg" id="2_ghxld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrym8"]
size = Vector2(124.5, 126)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ce7ev"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="MultiplayerHighLevel" type="CharacterBody2D" unique_id=148136223]
script = ExtResource("1_ce7ev")

[node name="Icon" type="Sprite2D" parent="." unique_id=809873532]
position = Vector2(-2, -2)
texture = ExtResource("2_ghxld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1329768924]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_jrym8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=797327028]
replication_config = SubResource("SceneReplicationConfig_ce7ev")
